.curtain {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: auto;
  padding: 40px;
  text-align: center;
  // background: rgba(0, 0, 0, 0.75);
  background: linear-gradient(90deg, #221f1b 39%, #000);
  box-shadow: 0 2px 16px 8px rgba(0, 0, 0, 0.6);

  &.visible {
    display: flex;
  }

  &-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 28px;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #ffdaa4;
  }
}
