// @import './variables.less';
@import './bg.less';
@import './border.less';
@import './flex.less';
@import './btn.less';
@import './picker.less';
@import './size.less';
@import './space.less';
@import './text.less';
@import './utils.less';
@import './position.less';

page {
  color: 666;
  font-size: 32px;
  background: #e1e1e1;
}

view,
text,
input,
video,
image {
  box-sizing: border-box;
}
