@import './variables.less';
@import './border.mixin.less';

.height(@h) {
  height: @h;
  line-height: @h;
}

.btn:extend(.px-32) {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
  margin-left: 0;
  border-radius: 0;

  &::after {
    content: none;
  }
  // type
  &-default {
    // color: @color-white;
    // background: @color-btn-default-bg;
  }

  &-primary {
    // color: @color-dark;
    // background: @linear-simple;
    // outline
    &_outline {
      // overflow: initial !important;
      // background: transparent;
      // border: 1px solid @color-mock-primary;
      // border-image: @linear-gold 2;
      // &[class~='radius'] {
      //   position: relative;
      //   border: none;
      //   border-image: none;
      // }
      // &.radius {
      //   &::before {
      //     .border-gold-radius(@border-radius);
      //   }
      // }
      // &.radius-sm {
      //   &::before {
      //     .border-gold-radius(@border-radius-sm);
      //   }
      // }
    }
  }

  &[disabled] {
    // color: @color-white;
    // background: @color-disabled;
  }
  // size
  &-lg {
    .height(100px);

    font-size: 32px;

    // radius
    &.btn-radius_half {
      border-radius: 50px;
    }
  }

  &-md {
    .height(80px);

    font-size: 28px;
    // radius
    &.btn-radius_half {
      border-radius: 40px;
    }
  }

  &-sm {
    .height(64px);

    font-size: 28px;
    // radius
    &.btn-radius_half {
      border-radius: 32px;
    }
  }

  &-xs {
    .height(56px);

    font-size: 28px;
    // radius
    &.btn-radius_half {
      border-radius: 28px;
    }
  }
}
