.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.w-screen {
  width: 100vw;
}

.h-screen {
  height: 100vh;
}

.w-fit-content {
  width: fit-content;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

// size
// @min-sizes: 4, 8, 16, 24, 32, 48, 80, 96, 100, 108, 120;

/* stylelint-disable */
// each(@min-sizes, {
//     @size: @value * 1px;

//     .w-@{value} {
//       width: @size;
//     }

//     .h-@{value} {
//       height: @size;
//     }

//     .min-w-@{value},
//     .min-width-@{value} {
//       min-width: @size;
//     }

//     .min-h-@{value},
//     .min-height-@{value} {
//       min-height: @size;
//     }
//   }
// );
