@sizes: 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 56, 60, 64, 72, 80,
  100, 124, 128, 200;

/* stylelint-disable */
each(@sizes, {
    @size: @value * 1px;

    .m-@{value} {
      margin: @size;
    }

    .mt-@{value},
    .my-@{value} {
      margin-top: @size;
    }

    .mr-@{value},
    .mx-@{value} {
      margin-right: @size;
    }

    .mb-@{value},
    .my-@{value} {
      margin-bottom: @size;
    }

    .ml-@{value},
    .mx-@{value} {
      margin-left: @size;
    }

    .p-@{value} {
      padding: @size;
    }

    .pt-@{value},
    .py-@{value} {
      padding-top: @size;
    }

    .pr-@{value},
    .px-@{value} {
      padding-right: @size;
    }

    .pb-@{value},
    .py-@{value} {
      padding-bottom: @size;
    }

    .pl-@{value},
    .px-@{value} {
      padding-left: @size;
    }

    // .space-y-@{value}>:not([hidden])~:not([hidden]) {
    //   margin-top: @size;
    //   margin-bottom: 0;
    // }

    // .space-y-@{value} > view + view	{
    //   margin-top: @size;
    //   margin-bottom: 0;
    // }

    // .space-x-@{value} > view + view	{
    //   margin-left: @size;
    //   margin-right: 0;
    // }
    // .space-x-@{value}>:not([hidden])~:not([hidden]) {
    //   margin-left: @size;
    //   margin-right: 0;
    // }
  }

);

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}

.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}
.mt-auto {
  margin-top: auto;
}

.px-page:extend(.px-16) {
  // padding-left: 16px;
  // padding-right: 16px;
}

// .pb-tabbar {
//   padding-bottom: 100px;
// }
