@import './variables.less';
@import './mixins.less';

// color

// weight
.t-thin {
  font-weight: 300;
}

.t-normal {
  font-weight: 400;
}

.t-medium {
  font-weight: 500;
}

.t-bold {
  font-weight: 700;
}

// align
.t-center {
  text-align: center;
}

.t-left {
  text-align: left;
}

.t-right {
  text-align: right;
}

.t-justify {
  text-align: justify;
}
// size
@font-sizes: 0, 20, 22, 24, 26, 28, 32, 34, 36, 40, 48, 56, 70;

/* stylelint-disable */
each(@font-sizes, {
    @size: @value * 1px;

    .f-@{value} {
      font-size: @size;
    }
  }
);
/* stylelint-enable */

/* line-height */
// @line-heights: 20, 24, 28, 32, 36, 40, 42, 44, 48, 54, 56, 62, 72;

// each(@line-heights, {
//     @height: @value * 1px;

//     .lh-@{value},
//     .line-height-@{value} {
//       line-height: @height;
//     }
//   }
// );

.leading-none {
  line-height: 1;
}
