@import './variables.less';
@import './mixins.less';

.ellipsis,
.t-trunc {
  .text-ellipsis(1);
}

.ellipsis-2,
.t-trunc-2 {
  .text-ellipsis(2);
}

.ellipsis-3,
.t-trunc-3 {
  .text-ellipsis(3);
}

.no-wrap {
  white-space: nowrap;
}

.relative {
  position: relative;
}

.over-hide {
  overflow: hidden;
}

.over-auto {
  overflow: auto;
}

.over-auto-y {
  overflow-y: auto;
}

.hidden {
  display: none;
}

.over-x-hidden {
  overflow-x: hidden;
}
