// color

// linear

// 输入框
// @input-bg: @bg-default;
// @input-border-color: rgba(0,0,0,0.5);
// @input-placeholder-color: @grey-text-color;

// divider
@divider-color: rgba(255, 255, 255, 0.15);
@divider-color-light: rgba(255, 255, 255, 0.05);

// cell
// @cell-divider-color: rgba(@text-color, 0.25);

// border
@border-radius-sm: 8px;
@border-radius: 16px;

// shadow
// @card-shadow: 0px 9px 24px 1px rgba(@text-color,0.10);

// @tabbar-height: 100px;
