.icon {
  width: 80px;
  height: 80px;
  margin-left: 4px;
  background-size: 100%;
  animation: spining infinite 3s;
}

// @keyframes breathing {
//   0% {
//     transform: scale(0.75);
//     opacity: 0.75;
//   }

//   25% {
//     transform: scale(1);
//     opacity: 1;
//   }

//   60%,100% {
//     transform: scale(0.75);
//     opacity: 0.75;
//   }
// }

@keyframes spining {
  0% {
    transform: rotate(0);
  }

  15% {
    transform: rotate(-180deg) scale(0.8);
    opacity: 0.8;
  }

  30%,
  100% {
    transform: rotate(-360deg);
  }
}
