{
  "Taro component": {
    "prefix": "taro",
    "body": [
      "import React from 'react'",
      "import { View } from '@tarojs/components'",
      "",
      "interface $1Props {",
      "  $2",
      "}",
      "",
      "const $1:React.FC<$1Props> = ({ $3 }) => {",
      "",
      "  return (",
      "    <View>$4</View>",
      "  )",
      "}",
      "",
      "export default $1"
    ],
    "description": "Taro component"
  },
  "Taro page": {
    "prefix": "tarop",
    "body": [
      "import React from 'react'",
      "import { View } from '@tarojs/components'",
      "",
      "const $1:React.FC = () => {",
      "",
      "  return (",
      "    <View>$2</View>",
      "  )",
      "}",
      "",
      "export default $1"
    ],
    "description": "Taro page"
  }
}
