@import '~@/styles/variables.less';

// 固定在底部的
.fixed-footer-wrap {
  // min-height: 100vh;
  // padding-bottom: 100px;
  overflow-y: auto;
}

.fixed-footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  // height: 100px;
  background: @color-dark-light;
}
